# proxy server

server {
  listen 80;
  server_name localhost;

  access_log  /var/log/nginx/proxy.access.log;

  location /s1/ {
    # not really needed, given the static page does not do any check
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    # the trailing slash is requred, otherwise, 404 with File not found.
    # https://stackoverflow.com/questions/5948659/when-should-i-use-a-trailing-slash-in-my-url#:~:text=That%20is%20the,conventionally%20a%20file)
    proxy_pass http://static_1:8000/;
  }

  location /s2/ {
    proxy_pass http://static_2:8000/;
  }

}